PROJCS["Luzon 1911 / Philippines zone III", 
  GEOGCS["Luzon 1911", 
    DATUM["Luzon 1911", 
      SPHEROID["Clarke 1866", 6378206.4, 294.9786982138982, AUTHORITY["EPSG","7008"]], 
      TOWGS84[-133.0, -77.0, -51.0, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY["EPSG","6253"]], 
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Geodetic longitude", EAST], 
    AXIS["Geodetic latitude", NORTH], 
    AUTHORITY["EPSG","4253"]], 
  PROJECTION["Transverse_Mercator"], 
  PARAMETER["central_meridian", 121.0], 
  PARAMETER["latitude_of_origin", 0.0], 
  PARAMETER["scale_factor", 0.99995], 
  PARAMETER["false_easting", 500000.0], 
  PARAMETER["false_northing", 0.0], 
  UNIT["m", 1.0], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH], 
  AUTHORITY["EPSG","25393"]]