/**
* Name: itp
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

experiment LLG_ABM model: "llg.gaml" type: gui {
	/** Insert here the definition of the input and output of the model */
	
	parameter "Growth rate (E)" category: "Exotic Setup" var:growth_rate_exotic;
	parameter "Max DBH (E)" category: "Exotic Setup"  var:max_dbh_exotic;
	parameter "Age for planting (E)" category: "Exotic Setup"  var:min_dbh_exotic;
	parameter "Number of fruits per year (E)" category: "Exotic Setup" var: ave_fruits_exotic;
	parameter "Harvesting age (E)" category: "Exotic Setup" var: harvesting_age_exotic;
	parameter "Price per Volume (E)" category: "Exotic Setup" var: exotic_price_per_volume;
	
	parameter "Growth rate (N)" category: "Native Setup" var:growth_rate_native;
	parameter "Max DBH (N)" category: "Native Setup"  var:max_dbh_native;
	parameter "Age for planting (N)" category: "Native Setup"  var:min_dbh_native;
	parameter "Number of fruits per year (N)" category: "Native Setup" var: ave_fruits_native;
	parameter "Harvesting age (N)" category: "Native Setup" var: harvesting_age_native;
	parameter "Price per Volume (N)" category: "Native Setup" var: native_price_per_volume;
	
	parameter "Number of laborers" category: "Management" var: laborer_count min: 0 step: 1;
	parameter "Planting age" category: "Management" var: planting_age min: 1;
	parameter "Harvest policy (% harvestable/plot)" category: "Management" var: harvest_policy min: 0.0 max: 1.0;
	parameter "DBH policy" category: "Management" var: dbh_policy min: 50.0 max: 70.0;
	parameter "Planting space" category: "Management" var: planting_space min: 1.0 max: 5.0;
	
	parameter "Number of nurseries" category: "Nursery Management" var: nursery_count min: 0 step: 1;
	parameter "Number of laborers per nursery" category: "Nursery Management" var: nlaborer_count min: 0 step: 1;
	
	output {
		layout #split;
		display ITP type: opengl camera:#isometric{
			species plot; 
			species soil aspect: default;
			species climate aspect: default;
			species river aspect: default;	
			species road aspect: default;					 
			species trees aspect: geom3D;
			species university_si; 
			species labour;
			
			mesh elev scale: 2 color: palette([#white, #saddlebrown, #gray]) refresh: true triangulation: true;
			mesh water_content scale: 1 triangulation: true color: palette(reverse(brewer_colors("Blues"))) transparency: 0.5 no_data:400 ;
			
			graphics "connected components" {
				loop i from: 0 to: length(connected_components) - 1 {
					loop j from: 0 to: length(connected_components[i]) - 1 {
						draw cross(25) color: colors[i] at: connected_components[i][j];	
					}
				}
			}
		}
//		
		display chart1 type: java2D{	
			chart "Population of Trees" type: series
			{
				data "Exotic Trees" value: length(trees where (each.type = 1)) color:#blue;
				data "Native Trees" value: length(trees where (each.type = 0)) color: #green;
			}		
		}
//		
//		display chart2 type: java2D{	
//			chart "Population of Trees in Nurseries" type: series
//			{
//				data "Number of Trees" value: (plot where each.is_nursery) sum_of length(each.plot_trees) color: #blue;
//			}
//		}
		
		display chart2 type: java2D{	
			chart "Population of Trees" type: series
			{
				data "Native: Young Trees" value: length(trees where (each.age < 15 and each.type = 0)) color:#blue;
				data "Native: Old Trees" value: length(trees where (each.age >= 15 and each.type = 0)) color: #green;
				data "Exotic: Young Trees" value: length(trees where (each.age < 12 and each.type = 1)) color:#red;
				data "Exotic: Old Trees" value: length(trees where (each.type = 1 and each.age >= 12)) color: #yellow;
			}
		}
	
//		display chart3 type: java2D{	
//			chart "Population of Investor and ITP" type: series
//			{
//				data "Number of Investors" value: length(investor where !empty(each.my_plots)) color: #blue;
//				data "Number of ITPs" value: plot where each.is_itp color: #green;
//			}
//		}
		
//		display chart4 type: java2D{	
//			chart "Rotation year remaining before ITP harvesting" type: series
//			{
//            	loop i over: investor{
//            		data i.name value: (empty(i.my_plots)?0:one_of(i.my_plots).rotation_years);
//            	}
//
//			}
//		}
		
//		display chart5 type:java2D{
//			chart "Trees harvested per Investor plots" type: histogram{
//				//harvested_trees_per_investor
//				loop i over: investor{
//					data i.name value: i.harvested_trees;
//				}
//			}
//		}
		
//		display chart5 type: java2D{
//			chart "Population of New Trees" type: series
//			{
//				data "Native Trees" value: length(trees where (each.type=0 and each.is_new_tree)) color: #green;
//				data "Exotic Trees" value: length(trees where (each.type=1 and each.is_new_tree)) color: #blue;	
//			}
//		}
//		
//		display chart6 type: java2D{
//			chart "Population of Mother Trees" type: series{
//				data "Native Trees" value: length(trees where (each.is_mother_tree and each.type=0)) color: #green;
//				data "Exotic Trees" value: length(trees where (each.is_mother_tree and each.type=1)) color: #blue;
//			}
//		}	
	}
}