/**
* Name: itp
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

experiment LLG_ABM model: "llg.gaml" type: gui {
	/** Insert here the definition of the input and output of the model */
	
	parameter "Growth rate (E)" category: "Exotic Setup" var:growth_rate_exotic;
	parameter "Growth rate (N)" category: "Native Setup" var:growth_rate_native;
	
	output{
		display llg_abm type: opengl camera:#isometric{
			species climate;
			species plot; 
			species trees aspect: default;	//aspect: geom3d
			species river;
			species road;
//			mesh elev scale: 2 color: palette([#white, #saddlebrown, #gray]) refresh: true triangulation: true;
//			mesh water_content scale: 1 triangulation: true color: palette(reverse(brewer_colors("Blues"))) transparency: 0.5 no_data:400 ;
		}
		
		display chart6 type: java2D{	
			chart "Population of Trees" type: series
			{
				data "Native: Seedling" value: length(trees where (each.type = NATIVE and each.state = SEEDLING)) color:#blue;
				data "Native: Sapling" value: length(trees where (each.type = NATIVE and each.state = SAPLING)) color: #darkblue;
				data "Native: Pole" value: length(trees where (each.type = NATIVE and each.state = POLE)) color: #lightblue;
				data "Native: Adult" value: length(trees where (each.type = NATIVE and each.state = ADULT)) color: #blueviolet;
			}
		}		
		
		display chart7 type: java2D{	
			chart "Population of Trees" type: series
			{
				data "Exotic: Seedling" value: length(trees where (each.type = EXOTIC and each.state = SEEDLING)) color:#red;
				data "Exotic: Sapling" value: length(trees where (each.type = EXOTIC and each.state = SAPLING)) color: #darkred;
				data "Exotic: Pole" value: length(trees where (each.type = EXOTIC and each.state = POLE)) color: #pink;
				data "Exotic: Adult" value: length(trees where (each.type = EXOTIC and each.state = ADULT)) color: #yellowgreen;
			}
		}
		
		monitor "Total Native trees" value: trees count (each.type = NATIVE);
		monitor "Total Exotic trees" value: trees count (each.type = EXOTIC);
	}
}