/**
* Name: itp
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

experiment LLG_ABM model: "actors.gaml" type: gui {
	/** Insert here the definition of the input and output of the model */
	
	parameter "Growth rate (Exotic)" category: "Mahogany Setup" var:growth_rate_exotic;
	parameter "Max DBH (Exotic)" category: "Mahogany Setup"  var:max_dbh_exotic;
	parameter "Age for planting (Exotic)" category: "Mahogany Setup"  var:min_dbh_exotic;
	parameter "Number of fruits per year (Exotic)" category: "Mahogany Setup" var: ave_fruits_exotic;
	parameter "Harvesting age (Exotic)" category: "Mahogany Setup" var: harvesting_age_exotic;
	
	parameter "Growth rate (Native)" category: "Mayapis Setup" var:growth_rate_native;
	parameter "Max DBH (Native)" category: "Mayapis Setup"  var:max_dbh_native;
	parameter "Age for planting (Native)" category: "Mayapis Setup"  var:min_dbh_native;
	parameter "Number of fruits per year (Native)" category: "Mayapis Setup" var: ave_fruits_native;
	parameter "Harvesting age (native)" category: "Mahogany Setup" var: harvesting_age_native;
	
	parameter "Number of initial investors" category: "Investors" var: investor_count min: 0 step: 1;
	parameter "Size of investable plot" category: "Investors" var: plot_size min: 1 step: 1;
	parameter "ITP native" category: "Investors" var: plant_native;
	parameter "ITP exotic" category: "Investors" var: plant_exotic;
	
	parameter "Number of laborers" category: "Management" var: laborer_count min: 1 step: 1;
	parameter "Planting age" category: "Management" var: planting_age min: 1;
	parameter "Harvest policy (% harvestable/plot)" category: "Management" var: harvest_policy min: 0.0 max: 1.0;
	parameter "DBH policy" category: "Management" var: dbh_policy min: 50.0 max: 70.0;
	parameter "Planting space" category: "Management" var: planting_space min: 1.0 max: 5.0;
	
	parameter "Number of nurseries" category: "Nursery Management" var: nursery_count min: 1 step: 1;
	parameter "Number of laborers per nursery" category: "Nursery Management" var: nlaborer_count min: 0 step: 1;
	
	output {
		layout #split;
		display ITP type: opengl camera:#isometric{
			species plot; 
			species soil aspect: default;
			species climate aspect: default;
			species river aspect: default;	
			species road aspect: default;					 
			species trees aspect: geom3D;
			species university; 
			species labour;
			species investor;
			
			mesh elev scale: 2 color: palette([#white, #saddlebrown, #gray]) refresh: true triangulation: true;
			mesh water_content scale: 1 triangulation: true color: palette(reverse(brewer_colors("Blues"))) transparency: 0.5 no_data:400 ;
			
			graphics "connected components" {
				loop i from: 0 to: length(connected_components) - 1 {
					loop j from: 0 to: length(connected_components[i]) - 1 {
						draw cross(25) color: colors[i] at: connected_components[i][j];	
					}
				}
			}
		}
		
//		display chart1 type: java2D{	
//			chart "Population of Trees" type: series
//			{
//				data "Exotic Trees" value: length(trees where (each.type = 1)) color:#blue;
//				data "Native Trees" value: length(trees where (each.type = 0)) color: #green;
//			}		
//		}
		
//		display chart2 type: java2D{	
//			chart "Population of Trees in Nurseries" type: series
//			{
//				data "Number of Trees" value: (plot where each.is_nursery) sum_of length(each.plot_trees) color: #blue;
//			}
//		}
	
//		display chart3 type: java2D{	
//			chart "Population of Investor and ITP" type: series
//			{
//				data "Number of Investors" value: length(investor where !empty(each.my_plots)) color: #blue;
//				data "Number of ITPs" value: plot where each.is_itp color: #green;
//			}
//		}
		
//		display chart4 type: java2D{	
//			chart "Rotation year remaining before ITP harvesting" type: series
//			{
//            	loop i over: investor{
//            		data i.name value: (empty(i.my_plots)?0:one_of(i.my_plots).rotation_years);
//            	}
//
//			}
//		}
		
		display chart5 type: java2D{
			chart "Population of New Trees" type: series
			{
				data "Native Trees" value: length(trees where (each.type=0 and each.is_new_tree)) color: #green;
				data "Exotic Trees" value: length(trees where (each.type=1 and each.is_new_tree)) color: #blue;	
			}
		}
//		
		display chart6 type: java2D{
			chart "Population of Mother Trees" type: histogram{
				data "Number of Native Trees" value: length(trees where (each.is_mother_tree and each.type=0)) color: #green;
				data "Number of Exotic Trees" value: length(trees where (each.is_mother_tree and each.type=1)) color: #blue;
			}
		}
//		display chart2 type: java2D{
//			chart "Population of New Trees" type: series{
//				data "New Tree" value: length(trees where each.is_new_tree) color: #blue; 
//			}
//		}
//		
//		display chart3 type: java2D{
//			chart "Population of Mother trees" type: series{
//				data "Mother Trees" value: length(trees where each.is_mother_tree) color: #blue;
//			}
//		}	
	}
}