/**
* Name: itp
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

experiment LLG_ABM model: "llg.gaml" type: gui {
	/** Insert here the definition of the input and output of the model */
	
	parameter "Growth rate (E)" category: "Exotic Setup" var:growth_rate_exotic;
	parameter "Max DBH (E)" category: "Exotic Setup"  var:max_dbh_exotic;
	parameter "Number of fruits per year (E)" category: "Exotic Setup" var: ave_fruits_exotic;
	
	parameter "Growth rate (N)" category: "Native Setup" var:growth_rate_native;
	parameter "Max DBH (N)" category: "Native Setup"  var:max_dbh_native;
	parameter "Number of fruits per year (N)" category: "Native Setup" var: ave_fruits_native;

	
	output {
		layout #split;
		display ITP type: opengl camera:#isometric{
			species plot; 
			species soil aspect: default;
			species climate aspect: default;
			species river aspect: default;	
			species road aspect: default;					 
			species trees aspect: geom3D;
			
			mesh elev scale: 2 color: palette([#white, #saddlebrown, #gray]) refresh: true triangulation: true;
			mesh water_content scale: 1 triangulation: true color: palette(reverse(brewer_colors("Blues"))) transparency: 0.5 no_data:400 ;
			
			graphics "connected components" {
				loop i from: 0 to: length(connected_components) - 1 {
					loop j from: 0 to: length(connected_components[i]) - 1 {
						draw cross(25) color: colors[i] at: connected_components[i][j];	
					}
				}
			}
		}
		
//		display chart1 type: java2D{	
//			chart "Total harvested trees" type: series
//			{
//				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
//				ask university_si{
//					data name value: tht;	
//				}
//            	loop i over: comm_member{
//            		data i.name value: h_monitor[i];
//            	}
//			}
//		}
	
		display chart2 type: java2D{	
			chart "Population of Trees" type: series
			{
				data "Exotic Trees" value: length(trees where (each.type = 1)) color:#red;
				data "Native Trees" value: length(trees where (each.type = 0)) color: #blue;
			}		
		}
		
		display chart3 type: java2D{	
			chart "Population of Trees" type: series
			{
				data "Native: Young Trees" value: length(trees where (each.age < 15 and each.type = 0)) color:#blue;
				data "Native: Old Trees" value: length(trees where (each.age >= 15 and each.type = 0)) color: #darkblue;
				data "Exotic: Young Trees" value: length(trees where (each.age < 12 and each.type = 1)) color:#red;
				data "Exotic: Old Trees" value: length(trees where (each.type = 1 and each.age >= 12)) color: #darkred;
			}
		}
	}
}