/**
* Name: parametersexp
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/


//55years, 660/12
experiment parametersexp model: "llg.gaml" type: batch repeat: 1 keep_seed: true{
	reflex setSeed{
		seed <- 10.0 ;
	}
	
	reflex printTrees{
		save [seed, cycle, 
	    	length(trees where (each.type = NATIVE and each.state = SEEDLING)),length(trees where (each.type = NATIVE and each.state = SAPLING)),length(trees where (each.type = NATIVE and each.state = POLE)),length(trees where (each.type = NATIVE and each.state = ADULT)), 
			length(trees where (each.type = EXOTIC and each.state = SEEDLING)),length(trees where (each.type = EXOTIC and each.state = SAPLING)),length(trees where (each.type = EXOTIC and each.state = POLE)),length(trees where (each.type = EXOTIC and each.state = ADULT))
			] rewrite: false to: "../results/800_environment_mixed_trees.csv" format:"csv" header: true;
	}
}

//experiment llg_test type: gui{
//	
//	parameter "NInteraction Native" var: neighborhood_interaction_native;
//    parameter "NInteraction Exotic" var: neighborhood_interaction_exotic;
//    
//	output{
//		monitor "Tree count" value: length(trees);
//		monitor "Average Native DBH error" value: averageDBHErrorN;
//		monitor "Average Exotic DBH error" value: averageDBHErrorE;
//		monitor "Average Native BA error" value: averageBAErrorN;
//		monitor "Average Exotic BA error" value: averageBAErrorE;
//	}
//}

//experiment parametersexp {
//
//	output{
//		monitor "Cycle" value: int(cycle);
//		monitor "Native Seedling" value: length(trees where (each.type = NATIVE and each.state = SEEDLING));
//		monitor "Native Sapling" value: length(trees where (each.type = NATIVE and each.state = SAPLING));
//		monitor "Native Pole" value: length(trees where (each.type = NATIVE and each.state = POLE));
//		monitor "Native Adult" value: length(trees where (each.type = NATIVE and each.state = ADULT));
//		monitor "Exotic Seedling" value: length(trees where (each.type = EXOTIC and each.state = SEEDLING));
//		monitor "Exotic Sapling" value: length(trees where (each.type = EXOTIC and each.state = SAPLING));
//		monitor "Exotic Pole" value: length(trees where (each.type = EXOTIC and each.state = POLE));
//		monitor "Exotic Adult" value: length(trees where (each.type = EXOTIC and each.state = ADULT));
//	}
//}
