/**
* Name: parametersexp
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

//50 years simulation
experiment parametersexp model: "university_si.gaml" type: batch repeat: 2 keep_seed: true until:( cycle > 600){
	parameter "Total count of investors" category: "Investors" var: investor_count among: [25, 50, 75];
	parameter "Total count of community members" category: "Community Members" var: member_count among: [10, 20, 30];
	parameter "Police count" category: "Special Police" var: police_count among: [1, 3, 5];
	parameter "Number of laborers" category: "Management" var: laborer_count among: [10, 20, 30];
	parameter "Number of nurseries" category: "Nursery Management" var: nursery_count among: [1, 2, 4];
	
	int batch_num <- 1;
	
    reflex save_results_explo {
	    save [cycle, "NATIVE",length(trees where (each.type = NATIVE and each.state = SEEDLING)),length(trees where (each.type = NATIVE and each.state = SAPLING)),length(trees where (each.type = NATIVE and each.state = POLE)),length(trees where (each.type = NATIVE and each.state = ADULT))] rewrite: false to: "native"+batch_num+".csv" format: "csv" header: true;
		save [cycle, "EXOTIC",length(trees where (each.type = EXOTIC and each.state = SEEDLING)),length(trees where (each.type = EXOTIC and each.state = SAPLING)),length(trees where (each.type = EXOTIC and each.state = POLE)),length(trees where (each.type = EXOTIC and each.state = ADULT))] rewrite: false to: "exotic"+batch_num+".csv" format: "csv" header: true;
		save [cycle, "annual_net_earning",annual_net_earning,"total_management_cost",total_management_cost,"total_ITP_earning",total_ITP_earning] rewrite: false to: "up_cashflow"+batch_num+".csv" format: "csv" header: true;
		save [cycle, "Partners earning", sum((comm_member where (each.state = "labour_partner")) collect each.current_earning), "Independent earning", sum((comm_member where (each.state = "independent_harvesting")) collect each.current_earning), "Partners count", length(comm_member where (each.state = "labour_partner")), "Independent count", length(comm_member where (each.state = "independent_harvesting")), "Caught harvesting", length(comm_member where (each.is_caught))] rewrite: false to: "community"+batch_num+".csv" format:"csv" header: true;
		save [cycle, "Current profit", sum((investor where (each.state = "investing")) collect each.recent_profit), "Investment cost", sum((investor where (each.state = "investing")) collect each.investment_cost), "Investing count", length(investor where (each.state = "investing")), "Passive count", length(investor where (each.state = "potential_passive"))] rewrite: false to: "investor"+batch_num+".csv" format:"csv" header: true;		
		batch_num <- batch_num + 1;
	}
	
}