/**
* Name: parametersexp
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

//50 years simulation
experiment parametersexp model: "university_si.gaml" type: gui until:( cycle > 600) {
	parameter "Total count of investors" category: "Investors" var: investor_count min: 0 step: 1;
	parameter "Rotation years" category: "Investors" var: investment_rotation_years;
	
	parameter "Total count of community members" category: "Community Members" var: member_count min: 0 step: 1;
	parameter "Waiting allowance" category: "Community Members" var: waiting_allowance min: 0 step: 1;
	
	parameter "Initial police count" category: "Special Police" var: police_count min: 0 step: 1;
	
	parameter "Age for planting (E)" category: "Exotic Setup"  var:min_dbh_exotic;
	parameter "Price per BDFT (E)" category: "Exotic Setup" var: exotic_price_per_bdft;
	parameter "Age for planting (N)" category: "Native Setup"  var:min_dbh_native;
	parameter "Price per BDFT (N)" category: "Native Setup" var: native_price_per_bdft;
	
	parameter "Number of laborers" category: "Management" var: laborer_count min: 0 step: 1;
	parameter "Harvest policy (% harvestable/plot)" category: "Management" var: harvest_policy min: 0.0 max: 1.0;
	parameter "Planting space" category: "Management" var: planting_space min: 1.0 max: 5.0;
	
	parameter "Number of nurseries" category: "Nursery Management" var: nursery_count min: 0 step: 1;
	
	parameter "Growth rate (E)" category: "Exotic Setup" var:growth_rate_exotic;
	parameter "Growth rate (N)" category: "Native Setup" var:growth_rate_native;
	
    reflex save_results_explo {
	    save [cycle, "NATIVE",length(trees where (each.type = NATIVE and each.state = SEEDLING)),length(trees where (each.type = NATIVE and each.state = SAPLING)),length(trees where (each.type = NATIVE and each.state = POLE)),length(trees where (each.type = NATIVE and each.state = ADULT))] rewrite: false to: "native.csv" format: "csv" header: true;
		save [cycle, "EXOTIC",length(trees where (each.type = EXOTIC and each.state = SEEDLING)),length(trees where (each.type = EXOTIC and each.state = SAPLING)),length(trees where (each.type = EXOTIC and each.state = POLE)),length(trees where (each.type = EXOTIC and each.state = ADULT))] rewrite: false to: "exotic.csv" format: "csv" header: true;		
	}
}