/**
* Name: parametersexp
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/


//TODO: add experimentation on the rotation years. currently, it is set at 10years.
//experiment parametersexp model: "university_si.gaml" type: batch repeat: 1 keep_seed: true until: ( cycle > 660){
//    parameter "Total count of investors" category: "Investors" var: investor_count among: [15, 30, 50];
//	parameter "Total count of community members" category: "Community Members" var: member_count among: [10, 20, 30];
//	parameter "Number of nurseries" category: "Nursery Management" var: nursery_count among: [1, 2, 4];
//	
//	reflex  {   	
//    	save [cycle, investor_count, member_count, nursery_count, 
//	    	length(trees where (each.type = NATIVE and each.state = SEEDLING)),length(trees where (each.type = NATIVE and each.state = SAPLING)),length(trees where (each.type = NATIVE and each.state = POLE)),length(trees where (each.type = NATIVE and each.state = ADULT)), 
//			length(trees where (each.type = EXOTIC and each.state = SEEDLING)),length(trees where (each.type = EXOTIC and each.state = SAPLING)),length(trees where (each.type = EXOTIC and each.state = POLE)),length(trees where (each.type = EXOTIC and each.state = ADULT)),
//			management_running_cost,ITP_running_earning,net_running_earning,
//			total_partners_earning, total_independent_earning,
//			investor_total_profit, total_investment_cost, total_investments] rewrite: false to: "../results/batch_experiment.csv" format:"csv" header: true;		
//	}
//}

//55years, 660/12
experiment parametersexp model: "university_si.gaml" type: batch repeat: 1 keep_seed: true until:(end_experiment){
	parameter "Investor percent earning share" var: investor_percent_earning_share among: [0.3, 0.4];
	parameter "Investment rotation years" var: investment_rotation_years among: [10, 20];
	parameter "Investor count" var: investor_count among: [10, 30];
 	parameter "Nursery count" var: nursery_count among: [1, 4];	
	parameter "Special police" var: police_count among: [1, 3];
	parameter "Community members" var: member_count among: [30, 15];
	parameter "Price multiplier" var: price_multiplier among: [1.0, 2.0];
	reflex save_results_explo{   	
    	save [seed, cycle, investment_rotation_years, nursery_count, police_count, member_count, investor_count, exotic_price_per_bdft, native_price_per_bdft,investor_percent_earning_share,
	    	length(trees where (each.type = NATIVE and each.state = SEEDLING)),length(trees where (each.type = NATIVE and each.state = SAPLING)),length(trees where (each.type = NATIVE and each.state = POLE)),length(trees where (each.type = NATIVE and each.state = ADULT)), 
			length(trees where (each.type = EXOTIC and each.state = SEEDLING)),length(trees where (each.type = EXOTIC and each.state = SAPLING)),length(trees where (each.type = EXOTIC and each.state = POLE)),length(trees where (each.type = EXOTIC and each.state = ADULT)),
			management_running_cost,ITP_running_earning,net_running_earning,
			m_partners_earning, m_independent_earning,
			investor_total_profit, total_investment_cost, total_investments, inv_harvested_trees, with_investment] rewrite: false to: "../results/batch_experiment.csv" format:"csv" header: true;		
	}
}
