/**
* Name: socialinteraction
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

experiment social_interaction model: "university.gaml" type:gui {
	/** Insert here the definition of the inputs and outputs of the model */
	
	/** Parameters can be used to input values to the model **/
	// parameter "First parameter" var: an_attribute_of_the_model <- an_expression;
	parameter "Total count of community members" category: "Members" var: member_count min: 0 step: 1;
	parameter "Total count of investors" category: "Investors" var: investor_count min: 0 step: 1;
	
	output {
		layout #split;
		display interaction{
			species investor;
			species comm_member;	
		}		
	}	
}
