/**
* Name: socialinteraction
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

experiment social_interaction model: "university_si.gaml" type:gui {

	/** Insert here the definition of the inputs and outputs of the model */
	
	/** Parameters can be used to input values to the model **/
	parameter "Price multiplier" var: price_multiplier among: [0.0, 1.0, 2.0];
	parameter "Investor percent earning share" var: investor_percent_earning_share among: [0.0, 0.3, 0.4];
	parameter "Investment rotation years" var: investment_rotation_years among: [0, 10, 15, 20];
	parameter "Investor count" var: investor_count among: [0, 5, 15, 50];
	parameter "Special police" var: police_count among: [0, 1, 3, 10];
	parameter "Community members" var: member_count among: [0, 30, 15, 50];
	parameter "Nursery count" var: nursery_count among: [0, 1, 3];	
	
	output {
		
//		layout #split;
	
//		display interaction type: opengl camera:#isometric{
//			species climate;
//			species plot; 
//			species trees;// aspect: geom3D;
//			species river;
//			species road;
//			species special_police;
//			species labour;
//			species comm_member;
//			species investor;
////			mesh elev scale: 2 color: palette([#white, #saddlebrown, #gray]) refresh: true triangulation: true;
////			mesh water_content scale: 1 triangulation: true color: palette(reverse(brewer_colors("Blues"))) transparency: 0.5 no_data:400 ;
//		}	
		
		display chart0 type: java2D{	
			chart "UP cash flow" type: series
			{
				data "Total Management Cost" value: management_running_cost color:#red;
				data "Total ITP Earning" value: ITP_running_earning color: #green;
				data "Total Net Income" value: net_running_earning color: #blue;
			}
		}	
//		
//		display chart1 type: 2d{
//			chart "Monthly Community Earnings" type: series{
//				data "Partners" value: sum((comm_member where (each.state = "labour_partner")) collect each.current_earning) color: #blue;
//				data "Independent" value: sum((comm_member where (each.state = "independent_harvesting")) collect each.current_earning) color: #red;
//			}
//		}
//		
//		display chart2 type: 2d{
//			chart "Monthly Community Partnership" type: series{
//				data "Partners" value: length(comm_member where (each.state = "labour_partner")) color: #blue;
//				data "Independent" value: length(comm_member where (each.state = "independent_harvesting")) color: #red;
//				data "Caught harvesting" value: length(comm_member where (each.is_caught)) color: #violet;
//			}
//		}
//		
//		display chart4 type: 2d{
//			chart "Cumulative investor earnings" type: series{
//				data "Profit" value: sum(investor collect each.total_profit) color: #blue;
//				data "Investment" value: sum(investor collect each.total_investment) color: #red;
//			}
//		}
//		
//		display chart5 type: 2d{
//			chart "Monthly investor partnership" type: series{
//				data "Investing" value: length(investor where (each.state = "investing")) color: #blue;
//				data "Passive" value: length(investor where (each.state = "potential_passive")) color: #red;
//			}
//		}
//	
//		display chart6 type: java2D{	
//			chart "Population of Trees" type: series
//			{
//				data "Native: Seedling" value: length(trees where (each.type = NATIVE and each.state = SEEDLING)) color:#blue;
//				data "Native: Sapling" value: length(trees where (each.type = NATIVE and each.state = SAPLING)) color: #darkblue;
//				data "Native: Pole" value: length(trees where (each.type = NATIVE and each.state = POLE)) color: #lightblue;
//				data "Native: Adult" value: length(trees where (each.type = NATIVE and each.state = ADULT)) color: #blueviolet;
//			}
//		}		
//		
//		display chart7 type: java2D{	
//			chart "Population of Trees" type: series
//			{
//				data "Exotic: Seedling" value: length(trees where (each.type = EXOTIC and each.state = SEEDLING)) color:#red;
//				data "Exotic: Sapling" value: length(trees where (each.type = EXOTIC and each.state = SAPLING)) color: #darkred;
//				data "Exotic: Pole" value: length(trees where (each.type = EXOTIC and each.state = POLE)) color: #pink;
//				data "Exotic: Adult" value: length(trees where (each.type = EXOTIC and each.state = ADULT)) color: #yellowgreen;
//			}
//		}
		
		monitor "Total Warned Independent Harvester" value: total_warned_CM;
		monitor "Total ANR instance" value: ANR_instance;
		monitor "Count of investments" value: total_investments; 
	}
}