/**
* Name: socialinteraction
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

experiment social_interaction model: "university_si.gaml" type:gui {
	/** Insert here the definition of the inputs and outputs of the model */
	
	/** Parameters can be used to input values to the model **/
	parameter "Total count of investors" category: "Investors" var: investor_count min: 0 step: 1;
	parameter "Size of investable plot" category: "Investors" var: plot_size min: 1 step: 1;
	parameter "Rotation years" category: "Investors" var: investment_rotation_years;
	
//	parameter "Total count of community members" category: "Community Members" var: member_count min: 0 step: 1;
//	parameter "Waiting allowance" category: "Community Members" var: waiting_allowance min: 0 step: 1;
	
	parameter "Initial police count" category: "Special Police" var: police_count min: 0 step: 1;
	
	parameter "Age for planting (E)" category: "Exotic Setup"  var:min_dbh_exotic;
	parameter "Harvesting age (E)" category: "Exotic Setup" var: harvesting_age_exotic;
	parameter "Price per BDFT (E)" category: "Exotic Setup" var: exotic_price_per_bdft;
	parameter "Age for planting (N)" category: "Native Setup"  var:min_dbh_native;
	parameter "Harvesting age (N)" category: "Native Setup" var: harvesting_age_native;
	parameter "Price per BDFT (N)" category: "Native Setup" var: native_price_per_bdft;
	
	parameter "Number of laborers" category: "Management" var: laborer_count min: 0 step: 1;
	parameter "Harvest policy (% harvestable/plot)" category: "Management" var: harvest_policy min: 0.0 max: 1.0;
	parameter "DBH policy" category: "Management" var: dbh_policy min: 50.0 max: 70.0;
	parameter "Planting space" category: "Management" var: planting_space min: 1.0 max: 5.0;
	
	parameter "Number of nurseries" category: "Nursery Management" var: nursery_count min: 0 step: 1;
	parameter "Number of needed nursery laborers" category: "Nursery Management" var: nlaborer_count min: 0 step: 1;
	
	output {
		
		layout #split;
	
		display interaction{
			species climate;
			species plot; 
//			species trees;	//aspect: geom3d
			species river;
			species road;
			species special_police;
			species labour;
			species comm_member;
			species investor;
		}

		display chart1 type: java2D{	
			chart "Community member according to state" type: series
			{
				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
				list<string> states <- ["potential_partner", "labour_partner", "independent_harvesting", "independent_passive"];
				loop i over: states{
            		data i value: count(comm_member, each.state = i);
            	}
			}
		}
		
		display chart2 type: java2D{	
			chart "Community member total earnings" type: series
			{
				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
				loop i over: comm_member{
            		data i.name value: i.total_earning;
            	}
			}
		}		
		
		display chart3 type: java2D{	
			chart "Investor total earnings" type: series
			{
				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
				list<string> risks <-["Averse", "Loving", "Neutral"];
				loop i over: investor{
            		data i.name+"("+risks[i.rt]+")" value: i.total_profit;
            	}
			}
		}
		
		display chart4 type: java2D{	
			chart "Investor current profit" type: series
			{
				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
				list<string> risks <-["Averse", "Loving", "Neutral"];
				loop i over: investor{
            		data i.name+"("+risks[i.rt]+")" value: i.recent_profit;
            	}
			}
		}
		
		
//		display chart6 type: java2D{	
//			chart "Own laborer total earning" type: series
//			{
//				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
////				list<labour> own_laborer <- labour where (each.com_identity=nil); 
////				loop i over: own_laborer{
////            		data i.name value: i.total_earning;
////            	}
//
////				data (labour select each.name) value: (labour select each.total_earning);
//				loop l over: labour {
//					data l.name value: l.total_earning;
//				}
//			}
//		}	
//		
//		display chart7 type: java2D{	
//			chart "Own laborer according to state" type: series
//			{
//				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
//				list<string> states <- ["independent", "assigned_itp_harvester", "assigned_planter", "assigned_nursery", "manage_nursery", "vacant"];
////				list<labour> own_laborer <- labour where (each.com_identity=nil);
//				loop i over: states{
//            		data i value: count(labour, each.state = i);
//            	}
//			}
//		}
		
		monitor "Total University Earning" value: total_ITP_earning;
		monitor "Total Management Cost" value: total_management_cost;
		monitor "Total ANR instance" value: ANR_instance;
		monitor "Total Warned Independent Harvester" value: total_warned_CM;
		monitor "Tree count" value: length(trees);
		monitor "Count of investments" value: total_investments;
	}
		
}