/**
* Name: socialinteraction
* This wizard creates a new experiment file. 
* Author: admin
* Tags: 
*/

experiment social_interaction model: "university_si.gaml" type:gui {

	/** Insert here the definition of the inputs and outputs of the model */
	
	/** Parameters can be used to input values to the model **/
	parameter "Total count of investors" category: "Investors" var: investor_count min: 0 step: 1;
	parameter "Rotation years" category: "Investors" var: investment_rotation_years;
	
	parameter "Total count of community members" category: "Community Members" var: member_count min: 0 step: 1;
	parameter "Waiting allowance" category: "Community Members" var: waiting_allowance min: 0 step: 1;
	
	parameter "Initial police count" category: "Special Police" var: police_count min: 0 step: 1;
	
	parameter "Age for planting (E)" category: "Exotic Setup"  var:min_dbh_exotic;
	parameter "Age for planting (N)" category: "Native Setup"  var:min_dbh_native;
	
	parameter "Number of laborers" category: "Management" var: laborer_count min: 0 step: 1;
	parameter "Number of nurseries" category: "Nursery Management" var: nursery_count min: 0 step: 1;
	
	parameter "Growth rate (E)" category: "Exotic Setup" var:growth_rate_exotic;
	parameter "Growth rate (N)" category: "Native Setup" var:growth_rate_native;
	
	output {
		
		layout #split;
	
		display interaction type: opengl camera:#isometric{
			species climate;
			species plot; 
//			species trees;//aspect: geom3D;
			species river;
			species road;
			species special_police;
			species labour;
			species comm_member;
			species investor;
//			mesh elev scale: 2 color: palette([#white, #saddlebrown, #gray]) refresh: true triangulation: true;
//			mesh water_content scale: 1 triangulation: true color: palette(reverse(brewer_colors("Blues"))) transparency: 0.5 no_data:400 ;
		}	
		
		display chart0 type: java2D{	
			chart "UP cash flow" type: series
			{
				data "Total Management Cost" value: management_running_cost color:#red;
				data "Total ITP Earning" value: ITP_running_earning color: #green;
				data "Total Net Income" value: net_running_earning color: #blue;
			}
		}	
		
		display chart1 type: 2d{
			chart "Monthly Community Earnings" type: series{
				data "Partners" value: sum((comm_member where (each.state = "labour_partner")) collect each.current_earning) color: #blue;
				data "Independent" value: sum((comm_member where (each.state = "independent_harvesting")) collect each.current_earning) color: #red;
			}
		}
		
		display chart2 type: 2d{
			chart "Monthly Community Partnership" type: series{
				data "Partners" value: length(comm_member where (each.state = "labour_partner")) color: #blue;
				data "Independent" value: length(comm_member where (each.state = "independent_harvesting")) color: #red;
				data "Caught harvesting" value: length(comm_member where (each.is_caught)) color: #violet;
			}
		}
		
		display chart4 type: 2d{
			chart "Monthly investor earnings" type: series{
				data "Profit" value: sum((investor where (each.state = "investing")) collect each.recent_profit) color: #blue;
				data "Investment" value: sum((investor where (each.state = "investing")) collect each.investment_cost) color: #red;
			}
		}
		
		display chart5 type: 2d{
			chart "Monthly investor partnership" type: series{
				data "Investing" value: length(investor where (each.state = "investing")) color: #blue;
				data "Passive" value: length(investor where (each.state = "potential_passive")) color: #red;
			}
		}
		
//		display chart1 type: java2D{	
//			chart "Investor total earnings" type: series
//			{
//				list<string> risks <-["Averse", "Loving", "Neutral"];
//				loop i over: investor{
//            		data i.name+"("+risks[i.rt]+")" value: i.total_profit;
//            	}
//			}
//		}
//		
//		display chart2 type: java2D{	
//			chart "Investor according to state" type: series
//			{
//				list<string> states <- ["potential_active", "investing", "potential_passive"];
//				loop i over: states{
//            		data i value: count(investor, each.state = i);
//            	}
//			}
//		}
//		
//		display chart3 type: java2D{	
//			chart "Investor current profit" type: series
//			{
//				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
//				list<string> risks <-["Averse", "Loving", "Neutral"];
//				loop i over: investor{
//            		data i.name+"("+risks[i.rt]+")" value: i.recent_profit;
//            	}
//			}
//		}
//
//		display chart4 type: java2D{	
//			chart "Community member according to state" type: series
//			{
//				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
//				list<string> states <- ["potential_partner", "labour_partner", "independent_harvesting", "independent_passive"];
//				loop i over: states{
//            		data i value: count(comm_member, each.state = i);
//            	}
//			}
//		}
//		
//		display chart5 type: java2D{	
//			chart "Community member total earnings" type: series
//			{
//				//data "Number of Laborers" value: length(labour where each.is_itp_labour) color: #blue;
//				loop i over: comm_member{
//            		data i.name value: i.total_earning;
//            	}
//			}
//		}
//		
//		display chart6 type: java2D{	
//			chart "Population of Trees" type: series
//			{
//				data "Native: Seedling" value: length(trees where (each.type = NATIVE and each.state = SEEDLING)) color:#blue;
//				data "Native: Sapling" value: length(trees where (each.type = NATIVE and each.state = SAPLING)) color: #darkblue;
//				data "Native: Pole" value: length(trees where (each.type = NATIVE and each.state = POLE)) color: #lightblue;
//				data "Native: Adult" value: length(trees where (each.type = NATIVE and each.state = ADULT)) color: #blueviolet;
//			}
//		}		
//		
//		display chart7 type: java2D{	
//			chart "Population of Trees" type: series
//			{
//				data "Exotic: Seedling" value: length(trees where (each.type = EXOTIC and each.state = SEEDLING)) color:#red;
//				data "Exotic: Sapling" value: length(trees where (each.type = EXOTIC and each.state = SAPLING)) color: #darkred;
//				data "Exotic: Pole" value: length(trees where (each.type = EXOTIC and each.state = POLE)) color: #pink;
//				data "Exotic: Adult" value: length(trees where (each.type = EXOTIC and each.state = ADULT)) color: #yellowgreen;
//			}
//		}
		
		
		monitor "Total ANR instance" value: ANR_instance;
		monitor "Total Warned Independent Harvester" value: total_warned_CM;
		monitor "Count of investments" value: total_investments; 
	}
}